<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/* 
			1、绝对居中 
			 */
			/* .box {
				width: 500px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 1px solid red;
			} */

			/* 	.box {
					width: 500px;
					height: 300px;
					border: 1px solid red;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -250px;
					margin-top: -150px;		
			}
			 */
			html {
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}

			.box {
				width: 500px;
				height: 300px;
				border: 1px solid red;

			}
		</style>
	</head>
	<body>
		<div class="box">
			hello word
		</div>
		<script type="text/javascript">
			function b() {
				console.log(a);
				var a = 10;

				function a() {};
				a = 100;
				console.log(a);
			}
			b();
		</script>
	</body>
</html>
